@ST_220
Feature: Andriod-App- Retail customer verify mobile app in Andriod

Background:
  When "Retail User" sets the prerequisite setting to launch the Andrid app
 
     @ATM_TC001
    
   Scenario: Retail User performs login his account using mobile APP
    Given "Retail User" launchs the calculate app in "Andriod"
    When "Retail User" sends inputs "UserName & Password" in Login screen 
      | ElementType | InputValue|
      | input_UserName         | Sapeint  |
      | input_Passwored         | Sapient  |
    And "Retail User" clicks on "Login Button" in Loing Screen
    Then "Retail User" verifies the "Error Message" in Loign Screen 
    And  "Retail User" closes the app